sonar.projectKey=and3rn3t_health
sonar.organization=and3rn3t
sonar.sources=src
sonar.exclusions=dist/**,node_modules/**,ios/**,docs/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
