{
  "configurations" : [
    {
      "id" : "92C98C27-E4D9-4E82-8A29-0C1234567890",
      "name" : "Unit Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:HealthKitBridge.xcodeproj",
              "identifier" : "1A8D07712E6497B50024A466",
              "name" : "HealthKitBridge"
            }
          ]
        },
        "environmentVariableEntries" : [
          {
            "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
            "value" : "1"
          },
          {
            "key" : "TEST_HOST_URL",
            "value" : "http://127.0.0.1:8789"
          },
          {
            "key" : "TEST_WEBSOCKET_URL",
            "value" : "ws://localhost:3001"
          },
          {
            "key" : "UNIT_TEST_MODE",
            "value" : "1"
          }
        ],
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true
      },
      "testTargets" : [
        {
          "parallelizable" : true,
          "target" : {
            "containerPath" : "container:HealthKitBridge.xcodeproj",
            "identifier" : "1A8D077E2E6497B70024A466",
            "name" : "HealthKitBridgeTests"
          }
        }
      ]
    },
    {
      "id" : "B8A76F39-F2E8-4C91-9D45-1B2345678901",
      "name" : "UI Tests",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "UI_TEST_MODE",
            "value" : "1"
          },
          {
            "key" : "TEST_HOST_URL",
            "value" : "http://127.0.0.1:8789"
          },
          {
            "key" : "TEST_WEBSOCKET_URL",
            "value" : "ws://localhost:3001"
          },
          {
            "key" : "SIMULATOR_UDID",
            "value" : "$(SIMULATOR_DEVICE_UDID)"
          }
        ],
        "testTimeoutsEnabled" : true
      },
      "testTargets" : [
        {
          "parallelizable" : false,
          "target" : {
            "containerPath" : "container:HealthKitBridge.xcodeproj",
            "identifier" : "1A8D07882E6497B70024A466",
            "name" : "HealthKitBridgeUITests"
          }
        }
      ]
    },
    {
      "id" : "C9B85E48-A3F7-5D82-8E56-2C3456789012",
      "name" : "Performance Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:HealthKitBridge.xcodeproj",
              "identifier" : "1A8D07712E6497B50024A466",
              "name" : "HealthKitBridge"
            }
          ]
        },
        "environmentVariableEntries" : [
          {
            "key" : "PERFORMANCE_TEST_MODE",
            "value" : "1"
          },
          {
            "key" : "TEST_HOST_URL",
            "value" : "http://127.0.0.1:8789"
          },
          {
            "key" : "MallocStackLogging",
            "value" : "1"
          },
          {
            "key" : "MallocDebugReport",
            "value" : "crash"
          }
        ],
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true
      },
      "testTargets" : [
        {
          "parallelizable" : true,
          "target" : {
            "containerPath" : "container:HealthKitBridge.xcodeproj",
            "identifier" : "1A8D077E2E6497B70024A466",
            "name" : "HealthKitBridgeTests"
          },
          "skippedTests" : [
            "HealthKitBridgeTests/testBasicAppLoad",
            "HealthKitBridgeTests/testAppConfigLoading",
            "ApiClientTests/testBasicApiClient",
            "ConfigurationTests/testAppConfigValidation"
          ]
        }
      ]
    },
    {
      "id" : "D8C74B57-B4E6-6C73-7F67-3D4567890123",
      "name" : "All Tests",
      "options" : {
        "codeCoverage" : {
          "targets" : [
            {
              "containerPath" : "container:HealthKitBridge.xcodeproj",
              "identifier" : "1A8D07712E6497B50024A466",
              "name" : "HealthKitBridge"
            }
          ]
        },
        "environmentVariableEntries" : [
          {
            "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
            "value" : "1"
          },
          {
            "key" : "TEST_HOST_URL",
            "value" : "http://127.0.0.1:8789"
          },
          {
            "key" : "TEST_WEBSOCKET_URL",
            "value" : "ws://localhost:3001"
          },
          {
            "key" : "COMPREHENSIVE_TEST_MODE",
            "value" : "1"
          }
        ],
        "testExecutionOrdering" : "random",
        "testTimeoutsEnabled" : true
      },
      "testTargets" : [
        {
          "parallelizable" : true,
          "target" : {
            "containerPath" : "container:HealthKitBridge.xcodeproj",
            "identifier" : "1A8D077E2E6497B70024A466",
            "name" : "HealthKitBridgeTests"
          }
        },
        {
          "parallelizable" : false,
          "target" : {
            "containerPath" : "container:HealthKitBridge.xcodeproj",
            "identifier" : "1A8D07882E6497B70024A466",
            "name" : "HealthKitBridgeUITests"
          }
        }
      ]
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:HealthKitBridge.xcodeproj",
          "identifier" : "1A8D07712E6497B50024A466",
          "name" : "HealthKitBridge"
        }
      ]
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:HealthKitBridge.xcodeproj",
        "identifier" : "1A8D077E2E6497B70024A466",
        "name" : "HealthKitBridgeTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:HealthKitBridge.xcodeproj",
        "identifier" : "1A8D07882E6497B70024A466",
        "name" : "HealthKitBridgeUITests"
      }
    }
  ],
  "version" : 1
}
